[Unit]
Description=Vaping Latency Logging and Graphing System
After=syslog.target network.target

[Service]
Type=simple
Environment=VAPING_HOME="/var/run/vaping/"
ExecStart=/usr/local/bin/vaping start --home $VAPING_HOME --no-fork
ExecReload=/bin/kill -HUP $MAINPID
ExecRestart=/bin/kill -HUP $MAINPID
User=vaping
Group=vaping
KillMode=process
SuccessExitStatus=1
Restart=on-failure
RestartPreventExitStatus=255
RestartSec=10

[Install]
WantedBy=multi-user.target
